<head>
    <style>
        .gallery{
            display:flex;
            justify-content: center;
        }
        .first{
            width:20%;
        }
        .first>img{
            width:100%;
            padding-bottom:10px;
        }
        .second{
            width:300px;
            padding: 0px 10px 0px 10px
        }
        .second>img{
            width:100%;
            padding-bottom:10px;
        }
        .third{
            width:20%;
        }
        .third>img{
            width:100%;
            padding-bottom:10px;
        }
    </style>
</head>
<html>
    <body>
        <div class=gallery>
            <div class=first>
                <img src="./image 2.svg">
                <img src="./image 2.svg">
                <img src="./image 2.svg">
                <img src="./image 2.svg">
            </div>
            <div class=second>
                <img src="./九份7拷貝.jpeg">
                <img src="./image 2.svg">
            </div>
            <div class=third>
                <img src="./image 2.svg">
                <img src="./image 2.svg">
                <img src="./image 2.svg">
                <img src="./image 2.svg">
            </div>
        </div>
    </body>
</html>